{
  "name": "snb-page",
  "version": "1.0.0",
  "description": "SNB static page",
  "main": "index.js",

  "author": "Nandha Balan B",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "v14.17.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}